# Design-QT

./: backup.py  design.py  git_installer.pyw  idk.py  installer (1).pyw  installer.pyw  installer.ui  multithreading.py  requirements.txt
C#/WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  WpfApp1.csproj  WpfApp1.sln
Installer - Made with Java/src/swing/: Installer.java
Python/: backup.py  forse_funge.py  git_installer.pyw  idk.py  installer.ui  requirements.txt
Python/tests/: checkbox_globali.py  idk.py  main.py
